.slider-tracker .unity-base-slider__tracker {
    height: 100%;
    top: 0%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.slider-tracker-fill .unity-base-slider__fill {
    background-color: rgb(78, 4, 4);
}

.slider-drag-container .unity-base-slider__drag-container {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-grow: 1;
    height: 100%;
}

:root {
}
