:root {
}

.slider-drag-container .unity-base-slider__drag-container {
    margin-right: 50px;
}

.slider-dragger-border .unity-base-slider__dragger-border {
    height: 0;
}

.slider-tracker .unity-base-slider__tracker {
    height: 100%;
    top: 0%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}

.slider-tracker-fill .unity-base-slider__fill {
    background-color: rgb(200, 200, 200);
}

.slider-dragger .unity-base-slider__dragger {
    display: none;
}

.slider-text-input .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    font-size: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(240, 240, 240);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;
}

.unity-text-field .unity-base-text-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
    width: 70px;
}

.slider-label:focus .unity-base-text-field__input {
    color: rgb(106, 106, 106);
}

.slider-label .unity-base-field__label {
    color: rgb(240, 240, 240);
    -unity-text-align: middle-left;
    font-size: 32px;
    margin-right: 40px;
    margin-left: 0;
    -unity-font-style: bold;
    white-space: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.slider-label:focus .unity-base-field__label {
    color: rgb(106, 106, 106);
}
