<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Views/Styles/Typography.uss?fileID=7433441132597879392&amp;guid=6c7c6de22c85aed4692067f0b334d5b2&amp;type=3#Typography"/>
    <Style src="project://database/Assets/Views/Styles/Color.uss?fileID=7433441132597879392&amp;guid=e085b0bb4833dc44cbc13c689f568195&amp;type=3#Color"/>
    <Style src="project://database/Assets/Views/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=f7e8d4e1a0b8501439975c6fb6169495&amp;type=3#Buttons"/>
    <ui:VisualElement name="PauseView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); padding-top: 200px; padding-right: 500px; padding-bottom: 200px; padding-left: 500px;">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: space-evenly; align-items: center; align-self: center; align-content: center;">
            <ui:Label text="Game Paused&#10;" name="Label" class="h2" style="color: rgb(240, 240, 240); -unity-font-style: normal; -unity-text-align: middle-center; height: 20%;"/>
            <ui:Button text="Resume" name="ResumeButton" class="button-text button text-white-color"/>
            <ui:Button text="Settings" name="SettingButton" class="button-text button text-white-color"/>
            <ui:Button text="Main Menu" name="MainMenuButton" class="button-text button text-white-color"/>
            <ui:Button text="Exit" name="ExitButton" class="button-text button text-white-color"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
