<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainView" src="project://database/Assets/Views/Navigation/MainView.uxml?fileID=9197481963319205126&amp;guid=0de7a5265a434714dacb4aebf1b40d65&amp;type=3#MainView"/>
    <ui:Template name="PauseView" src="project://database/Assets/Views/Navigation/PauseView.uxml?fileID=9197481963319205126&amp;guid=07af81d4b71107446a1d36505b3cb3fc&amp;type=3#PauseView"/>
    <ui:Template name="SettingView" src="project://database/Assets/Views/Navigation/SettingView.uxml?fileID=9197481963319205126&amp;guid=1d06b6cb55ce13c4882ba4a0171458f1&amp;type=3#SettingView"/>
    <ui:Instance template="MainView" name="MainView" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; display: none;"/>
    <ui:Instance template="SettingView" name="SettingView" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; display: none;"/>
    <ui:Instance template="PauseView" name="PauseView" style="width: 100%; height: 100%; display: none;"/>
</ui:UXML>
